<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = Glenda Delfy>
    <title>Portfólio</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="ProjetoFigma.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Construa seu Design comigo. Vamos juntos por em prática <strong class= "titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Glenda Delfy, desenvolvedora Front-end e Back-end me especializando em HTML, CSS E JAVA. Estudo Análise e Desenvolvimento de Sistemas na FIAP Paulista, indo para 2º semestre em 2024. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/glendadelfy">Instagram
                    <img src="./assets/instagram.png">
                </a>
                <a  class="apresentacao__links__navegacao" href="https://github.com/glendadelfy">GitHub
                    <img src="assets/github.png">
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/glenda-delfy-60b3a7202/">Linkedin
                    <img src="assets/instagram.png">
               
                </a>
                
            </div>
        </section>
        <img class = "apresentacao__imagem" src="assets/foto-perfil.jpg" alt="foto da Glenda">

    </main>
    <footer class="rodape">
        <p> Desenvolvido por Glenda Delfy.</p>
    </footer>
    
</body>
</html>